Objeto(10;20;Vetor(-250,200);Vetor(20,10))
Objeto(10;20;Vetor(-100,200);Vetor(0,-20))
Objeto(10;20;Vetor(0,200);Vetor(10,0))
Objeto(10;20;Vetor(100,200);Vetor(-10,-10))
Objeto(10;20;Vetor(250,200);Vetor(0,20))
Objeto(10;20;Vetor(-250,100);Vetor(20,-20))
Objeto(10;20;Vetor(-100,100);Vetor(0,10))
Objeto(10;20;Vetor(0,100);Vetor(-10,0))
Objeto(10;20;Vetor(100,100);Vetor(10,10))
Objeto(10;20;Vetor(250,100);Vetor(-10,-20))
Objeto(10;20;Vetor(-250,-100);Vetor(10,10))
Objeto(10;20;Vetor(-100,-100);Vetor(-10,10))
Objeto(10;20;Vetor(0,-100);Vetor(20,0))
Objeto(10;20;Vetor(100,-100);Vetor(-10,-10))
Objeto(10;20;Vetor(250,-100);Vetor(0,10))
Objeto(10;20;Vetor(-250,-200);Vetor(10,0))
Objeto(10;20;Vetor(-100,-200);Vetor(-10,-10))
Objeto(10;20;Vetor(0,-200);Vetor(10,0))
Objeto(10;20;Vetor(100,-200);Vetor(20,0))
Objeto(10;20;Vetor(250,-200);Vetor(10,0))
